.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH HORGAND SECTION "junio  4, 2003"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
.TP

horgand \- for musicians ...
.SH SYNOPSIS

.B horgand
.RI [ options ] " files" ...
.br
.SH DESCRIPTION
.TP
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
.TP

\fBhorgand\fP is a FM realtime organ Jack capable with DSP effects.
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-n, \-\-no-gui
disable GUI
.TP
.B \-b, \-\-Bank [File] 
Load a Bank File
.TP
.B \-l, \-\-Load [File] 
Load a Preset File
.TP
.B \-r, \-\-Load [File]
Load a Rhythm File
.TP
.SH AUTHOR
This manual page was written by holborn <holborn@telefonica.net>,

